# ImmaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pjb/immaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjb/immaapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pjb/immaapp/data/entity/: GudangPermintaanBarang.kt  ItemPermintaanBarang.kt  ItemPurchaseOrder.kt  Karyawan.kt  PermintaanBarang.kt  PurchaseOrder.kt  User.kt
app/src/main/java/com/pjb/immaapp/data/entity/notification/: NotificationMessage.kt  (+1 more)
app/src/main/java/com/pjb/immaapp/data/mediator/: DataPoMediator.kt  SupplierMediator.kt
app/src/main/java/com/pjb/immaapp/data/repository/: DataPoRepository.kt  DataStokOpnameRepository.kt  DataUpbRepository.kt  LoginRepository.kt
app/src/main/java/com/pjb/immaapp/database/: ImmaDatabase.kt
app/src/main/java/com/pjb/immaapp/di/: Injection.kt
app/src/main/java/com/pjb/immaapp/handler/: OnClickHandlerUpbCreate.kt  OnClickedAction.kt  OnClickedActionDataSupplier.kt  OnClickedActionDataUpb.kt  RabAddSupplierHandler.kt  RabAddSupplierListener.kt  UpbCreateMaterialHandler.kt  UpbCreateMaterialListener.kt  UpbFileUploadListener.kt
app/src/main/java/com/pjb/immaapp/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/pjb/immaapp/service/firebaseservice/: FirebaseMessageService.kt
app/src/main/java/com/pjb/immaapp/service/webservice/: RetrofitApp.kt
app/src/main/java/com/pjb/immaapp/ui/extra/: SuccessFragment.kt
app/src/main/java/com/pjb/immaapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/gudangpermintaanbarang/: GudangFragment.kt  GudangViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/login/: AuthListener.kt  LogInHandler.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/notification/: NotificationFragment.kt  NotificationListener.kt  NotificationViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/purchaseorder/: DetailPurchaseOrderFragment.kt  PurchaseOrderFragment.kt  PurchaseOrderViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/pjb/immaapp/ui/stokopname/: BarcodeScanFragment.kt  BottomSheetFragment.kt  CreateStockListener.kt  StockOpnameListener.kt  StokOpnameFragment.kt  StokOpnameResultFragment.kt  StokOpnameViewModel.kt
app/src/main/java/com/pjb/immaapp/ui/usulanpermintaanbarang/: DetailUsulanFragment.kt  DetailUsulanViewModel.kt  UsulanFragment.kt  UsulanViewModel.kt
app/src/main/java/com/pjb/immaapp/utils/: ContentNameResolver.kt  ConverterHelper.kt  DataDummy.kt  FIleHelper.kt  ImmaEventHandler.kt  ImprovedNetworkState.kt  NetworkState.kt  Notification.kt  PoMapper.kt  SharedPreferencesKey.kt  SnackbarHelper.kt  URIPathHelper.kt  UploadListener.kt  UploadUsulanListener.kt  ViewModelFactory.kt
app/src/main/java/com/pjb/immaapp/utils/global/: ConstVal.kt  ImmaEventHandler.kt  SnackbarHelper.kt  ViewModelFactory.kt
app/src/main/java/com/pjb/immaapp/utils/mapper/: SupplierMapper.kt
app/src/main/java/com/pjb/immaapp/utils/network/: ConnectionStatus.kt  NetworkEvent.kt  NetworkInterceptor.kt  NetworkState.kt
app/src/main/java/com/pjb/immaapp/utils/rq/: SearchQuery.kt
app/src/main/java/com/pjb/immaapp/utils/utilsentity/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandler.kt
app/src/main/java/com/pjb/immaapp/utils/validator/: ImmaFormValidator.kt
app/src/main/java/com/pjb/immaapp/webservice/: RetrofitApp.kt
app/src/main/java/com/pjb/immaapp/webservice/login/: LoginService.kt
app/src/main/java/com/pjb/immaapp/webservice/po/: PurchaseOrderService.kt
app/src/main/java/com/pjb/immaapp/webservice/stockopname/: StockOpnameService.kt
app/src/main/java/com/pjb/immaapp/webservice/usulan/: DetailUpbService.kt  UpbUploadService.kt  UsulanPermintaanBarangService.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn.xml  bg_filter_button.xml  bg_gudang.xml  bg_icon_blue.xml  bg_icon_red.xml  bg_menu.xml  bg_menu_item.xml  bg_qr.xml  bg_search_view.xml  bg_simpan_button.xml  bg_status.xml  ic_back.xml  ic_bg.xml  ic_camera.xml  ic_chevron_left.xml  ic_date.xml  ic_empty_permintaangudang.xml  ic_filter.xml  ic_permintaan.xml  ic_purchase_order.xml  ic_qrcode.xml  ic_resource_package.xml  ic_right_arrow.xml  ic_right_chevron.xml  ic_stock_opname.xml  ic_usulan.xml  ic_usulan_permintaan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tambah_usulan.xml  app_bar_main.xml  bottom_sheet_fragment.xml  company_item.xml  custom_toolbar.xml  custom_toolbar_detail_material.xml  custom_toolbar_material.xml  detail_item.xml  dialog_item_num.xml  fragment_approval_rab.xml  fragment_barcode_scan.xml  fragment_detail_material.xml  fragment_detail_po.xml  fragment_detail_usulan.xml  fragment_gudang.xml  fragment_home.xml  fragment_list_supplier.xml  fragment_notification.xml  fragment_opname.xml  fragment_opname_result.xml  fragment_po.xml  fragment_success_screen.xml  fragment_tambah_material.xml  fragment_tambah_supplier.xml  fragment_tambah_usulan.xml  fragment_usulan.xml  gudang_item.xml  notification_item.xml  notification_shimmer_placeholder.xml  po_item.xml  shimmer_detail_po_placeholder.xml  shimmer_detail_upb_placeholder.xml  shimmer_detail_upb_rv.xml  shimmer_placeholder.xml  shimmer_stokopname_detail_placeholder.xml  success_toolbar.xml  supplier_list_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/pjb/immaapp/: ExampleUnitTest.kt
(+104 files in other folders)
