plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pjb.immaapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MESSAGING_API_KEY", "\"AAAA8xG1fIg:APA91bFLbZusEhJ0hbv--LvrIlJf-c3QWr9cGJjGyJu9u8kSJ5nL7yo56eGC2fwXzQyZl8O-oNrAY1UJk90T7V5VnjraGV0pk0CQJoKxj4ZreA_VB3JAuw1ilzaPAo9JW2sNwB9OA3kC\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    Google Servie
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    Google Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    Scanner
    implementation('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }

//    file picker
    implementation 'com.droidninja:filepicker:2.2.5'

//    Permission
    implementation 'com.karumi:dexter:6.2.2'

//    upload Service
    def uploadServiceVersion = '4.5.2'
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"

//    databind
    kapt "com.android.databinding:compiler:3.1.4"

//    MVVM
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

//    Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    sharedPreference
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

//    Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    CardView
    implementation 'androidx.cardview:cardview:1.0.0'

//    Pagingation
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-rc01'
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0-rc01"

//    Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

//    Room
    implementation "androidx.room:room-runtime:2.4.0-alpha01"
    implementation "androidx.room:room-ktx:2.4.0-alpha01"
    kapt "androidx.room:room-compiler:2.4.0-alpha01"

//      Ok Http
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//    Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

//    Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}