<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pjb.immaapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_po"
            app:destination="@id/nav_po" />
        <action
            android:id="@+id/action_nav_home_to_nav_usulan"
            app:destination="@id/nav_usulan" />
        <action
            android:id="@+id/action_nav_home_to_nav_opname"
            app:destination="@id/nav_opname" />
        <action
            android:id="@+id/action_nav_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_usulan"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.UsulanFragment"
        android:label="@string/permintaan_barang"
        tools:layout="@layout/fragment_usulan">
        <action
            android:id="@+id/action_nav_usulan_to_detailUsulanPermintaanBarangFragment"
            app:destination="@id/detailUsulanPermintaanBarangFragment"/>
        <action
            android:id="@+id/action_nav_usulan_to_tambahUsulanFragment"
            app:destination="@id/tambahUsulanFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_po"
        android:name="com.pjb.immaapp.ui.purchaseorder.PurchaseOrderFragment"
        android:label="Purchase Order"
        tools:layout="@layout/fragment_po">
        <action
            android:id="@+id/action_nav_po_to_detailPurchaseOrderFragment"
            app:destination="@id/detailPurchaseOrderFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gudang"
        android:name="com.pjb.immaapp.ui.gudangpermintaanbarang.GudangFragment"
        android:label="Gudang Permintaan Barang"
        tools:layout="@layout/fragment_gudang" />

    <fragment
        android:id="@+id/nav_opname"
        android:name="com.pjb.immaapp.ui.stokopname.StokOpnameFragment"
        android:label="Stock Opname"
        tools:layout="@layout/fragment_opname" >
        <action
            android:id="@+id/action_nav_opname_to_barcodeScanFragment"
            app:destination="@id/barcodeScanFragment" />
        <action
            android:id="@+id/action_nav_opname_to_stokOpnameResultFragment"
            app:destination="@id/stokOpnameResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailPurchaseOrderFragment"
        android:name="com.pjb.immaapp.ui.purchaseorder.detail.DetailPurchaseOrderFragment"
        android:label="DetailPurchaseOrderFragment" >
        <argument
            android:name="passEncodePo"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailUsulanPermintaanBarangFragment"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.detail.DetailUsulanFragment"
        android:label="DetailUsulanPermintaanBarangFragment">
        <argument
            android:name="passIdPermintaan"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailUsulanPermintaanBarangFragment_to_tambahMaterialUpbFragment"
            app:destination="@id/tambahMaterialUpbFragment" />
        <action
            android:id="@+id/action_detailUsulanPermintaanBarangFragment_to_detailMaterialFragment"
            app:destination="@id/detailMaterialFragment" />

    </fragment>

    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.pjb.immaapp.ui.stokopname.BarcodeScanFragment"
        android:label="BarcodeScanFragment">
        <action
            android:id="@+id/action_barcodeScanFragment_to_stokOpnameResultFragment"
            app:destination="@id/stokOpnameResultFragment"/>

    </fragment>

    <fragment
        android:id="@+id/stokOpnameResultFragment"
        android:name="com.pjb.immaapp.ui.stokopname.StokOpnameResultFragment"
        android:label="StokOpnameResultFragment">

        <argument
            android:name="passItemNum"
            android:defaultValue="1"
            app:argType="integer" />

    </fragment>

     <fragment
        android:id="@+id/tambahMaterialUpbFragment"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.tambah.material.TambahMaterialUpbFragment"
        android:label="TambahMaterialUpbFragment">
        <argument
            android:name="passIdPermintaan"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tambahUsulanFragment"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.tambah.usulan.TambahUsulanFragment"
        android:label="TambahUsulanFragment" >
        <action
            android:id="@+id/action_tambahUsulanFragment_to_detailUsulanPermintaanBarangFragment"
            app:destination="@id/detailUsulanPermintaanBarangFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.pjb.immaapp.ui.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/detailMaterialFragment"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.material.DetailMaterialFragment"
        android:label="DetailMaterialFragment" >
        <argument
            android:name="passIdDetail"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>