<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

     <fragment
        android:id="@+id/nav_home"
        android:name="com.pjb.immaapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
         <action
             android:id="@+id/action_nav_home_to_nav_po"
             app:destination="@id/nav_po" />
         <action
             android:id="@+id/action_nav_home_to_nav_usulan"
             app:destination="@id/nav_usulan" />
     </fragment>

    <fragment
        android:id="@+id/nav_usulan"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.UsulanFragment"
        android:label="@string/permintaan_barang"
        tools:layout="@layout/fragment_usulan"/>

    <fragment
        android:id="@+id/nav_po"
        android:name="com.pjb.immaapp.ui.purchaseorder.PurchaseOrderFragment"
        android:label="Purchase Order"
        tools:layout="@layout/fragment_po"/>

    <fragment
        android:id="@+id/nav_gudang"
        android:name="com.pjb.immaapp.ui.gudangpermintaanbarang.GudangFragment"
        android:label="Gudang Permintaan Barang"
        tools:layout="@layout/fragment_gudang"/>

    <fragment
        android:id="@+id/nav_opname"
        android:name="com.pjb.immaapp.ui.stokopname.StokOpnameFragment"
        android:label="Stock Opname"
        tools:layout="@layout/fragment_opname" />

</navigation>