<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pjb.immaapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_po"
            app:destination="@id/nav_po" />
        <action
            android:id="@+id/action_nav_home_to_nav_usulan"
            app:destination="@id/nav_usulan" />
        <action
            android:id="@+id/action_nav_home_to_nav_opname"
            app:destination="@id/nav_opname" />
    </fragment>

    <fragment
        android:id="@+id/nav_usulan"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.UsulanFragment"
        android:label="@string/permintaan_barang"
        tools:layout="@layout/fragment_usulan">
        <action
            android:id="@+id/action_nav_usulan_to_detailUsulanPermintaanBarangFragment"
            app:destination="@id/detailUsulanPermintaanBarangFragment">
            <argument
                android:name="passIdPermintaan"
                android:defaultValue= "1"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_po"
        android:name="com.pjb.immaapp.ui.purchaseorder.PurchaseOrderFragment"
        android:label="Purchase Order"
        tools:layout="@layout/fragment_po">
        <action
            android:id="@+id/action_nav_po_to_detailPurchaseOrderFragment"
            app:destination="@id/detailPurchaseOrderFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gudang"
        android:name="com.pjb.immaapp.ui.gudangpermintaanbarang.GudangFragment"
        android:label="Gudang Permintaan Barang"
        tools:layout="@layout/fragment_gudang" />

    <fragment
        android:id="@+id/nav_opname"
        android:name="com.pjb.immaapp.ui.stokopname.StokOpnameFragment"
        android:label="Stock Opname"
        tools:layout="@layout/fragment_opname" />

    <fragment
        android:id="@+id/detailPurchaseOrderFragment"
        android:name="com.pjb.immaapp.ui.purchaseorder.detail.DetailPurchaseOrderFragment"
        android:label="DetailPurchaseOrderFragment" >
        <argument
            android:name="passEncodePo"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailUsulanPermintaanBarangFragment"
        android:name="com.pjb.immaapp.ui.usulanpermintaanbarang.DetailUsulanFragment"
        android:label="DetailUsulanPermintaanBarangFragment" />

</navigation>