<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pjb.immaapp.ui.usulanpermintaanbarang.tambah.usulan.CreateUpbViewModel"/>
        <variable
            name="handler"
            type="com.pjb.immaapp.handler.OnClickHandlerUpbCreate"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar_tambah_usulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/btn_for_back"
                    android:src="@drawable/ic_chevron_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_title_page"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_header_title"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_menu"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_toolbar_tambah_usulan">

            <TextView
                style="@style/TextSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tambah_usulan_permintaan_barang" />

            <TextView
                android:id="@+id/tx_title_tanggal_dibutuhkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tanggal_dibutuhkan" />

            <EditText
                android:id="@+id/edt_tanggal_dibutuhkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_date"
                android:focusable="false"
                android:hint="@string/masukkan_tanggal_dibutuhkan"
                android:inputType="none"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tx_title_deskripsi_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/deskripsi_pekerjaan" />

            <EditText
                android:id="@+id/edt_deskripsi_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.description}"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tx_title_catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/catatan" />

            <EditText
                android:id="@+id/edt_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="text"
                android:text="@={viewModel.notes}" />

            <TextView
                android:id="@+id/tx_title_criticality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/criticality" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v) -> viewModel.setCritical(1)}"
                    android:text="@string/urgent" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{(v) -> viewModel.setCritical(0)}"
                    android:text="@string/normal" />

            </RadioGroup>

            <TextView
                android:id="@+id/tx_title_tor_kak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/tor_kak" />

            <ProgressBar
                android:id="@+id/progress_create_upb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:visibility="gone"
                tools:progress="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pilih_file"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/grey"
                    android:backgroundTint="@null"
                    android:text="@string/pilih_file"
                    android:textAllCaps="false"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/tx_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="PATH" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_upload_file"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_simpan_button"
            android:onClick="@{(v) -> handler.onClickUpload(v)}"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <View
            android:id="@+id/background_dim"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="#4B131313" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/GenericProgressIndicator"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>