<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:src="@drawable/ic_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_logo_and_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logo_pjb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_to_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notif"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menu"
            android:background="@drawable/bg_menu"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_logo_and_notification">

            <TextView
                android:id="@+id/tx_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_nama"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_logout"
                app:layout_constraintBottom_toTopOf="@+id/hr_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:backgroundTint="@color/light_blue" />

            <TextView
                android:id="@+id/tx_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_role"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tx_nama" />

            <View
                android:id="@+id/hr_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tx_role"
                android:background="#F4F4F4" />

            <TextView
                android:id="@+id/tx_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layanan"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hr_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tx_layanan"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/btn_usulan"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_menu_item"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:src="@drawable/ic_usulan"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/usulan_permintaan_barang"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/btn_permintaan_barang"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_menu_item"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:src="@drawable/ic_permintaan"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/permintaan_barang"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/btn_stock_opname"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_menu_item"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:src="@drawable/ic_stock_opname"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/stock_opname"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/btn_po"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_menu_item"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:src="@drawable/ic_purchase_order"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/purchase_order"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>