<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_no_gudang"
            android:text="@string/dummy_po_gudang"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="1dp" />

    </LinearLayout>
</layout>