<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="16dp"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_usulan_permintaan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_title"
        android:text="@string/usulan_permintaan_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/TextSectionTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_notification"/>

    <TextView
        android:id="@+id/tx_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_judul_pekerjaan"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/icon_notification"
        app:layout_constraintTop_toBottomOf="@+id/tx_title" />

    <TextView
        android:id="@+id/tx_tanggal_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/_4_feb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_title" />

    <ImageView
        android:id="@+id/img_chevron_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_right_chevron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_tanggal_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>